#数据库连接:注意要加上时区
spring.datasource.url=jdbc:mysql://localhost:3306/wasteland_db_v2?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mapper.xml文件存放路径
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true